{
  "html.completion.attributeDefaultValue": "doublequotes",
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "prettier.singleQuote": false,
  "prettier.jsxSingleQuote": false,
  "editor.formatOnSave": true,
  "terminal.integrated.shell.osx": "/bin/bash",
  "editor.codeActionsOnSave": {
   "source.fixAll": true,
   "source.organizeImports": true,
   "source.sortMembers": true,
   "solidity.packageDefaultDependenciesDirectory": "contracts/lib",
   "solidity.packageDefaultDependenciesContractsDirectory": "contracts/src"
  }
}